In [14]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import talib as ta
import numpy as np

In [92]:
btc_df = pd.read_csv("../data/btc.csv", index_col=0)
btc_df.head()

,txVolume(USD),txCount,marketcap(USD),price(USD),exchangeVolume(USD),generatedCoins,fees
date,,,,,,,
2013-04-28,1.123727e+08,47031,1.500520e+09,134.21,0,3750.0,41.676922
2013-04-29,7.950964e+07,40035,1.491160e+09,144.54,0,4200.0,31.676858
2013-04-30,1.134134e+08,52266,1.597780e+09,139.00,0,4750.0,37.520348
2013-05-01,6.588401e+07,46802,1.542820e+09,116.99,0,3600.0,53.995612
2013-05-02,8.224520e+07,52443,1.292190e+09,105.21,0,3575.0,36.806000

In [93]:
ltc_df = pd.read_csv("../data/ltc.csv", index_col=0)
ltc_df.head()

,txVolume(USD),txCount,marketcap(USD),price(USD),exchangeVolume(USD),generatedCoins,fees
date,,,,,,,
2013-04-28,39038951.42,8847,73773400,4.35,0,32800.0,511.081596
2013-04-29,48283928.50,9408,74952700,4.38,0,31500.0,634.121153
2013-04-30,38686089.58,9092,75726800,4.30,0,32450.0,597.098197
2013-05-01,33849471.26,9205,73901200,3.80,0,31600.0,755.495141
2013-05-02,58715298.55,8927,65242700,3.37,0,31450.0,689.159821

In [94]:
vtc_df = pd.read_csv("../data/vtc.csv", index_col=0)
vtc_df.head()

,txVolume(USD),txCount,marketcap(USD),price(USD),exchangeVolume(USD),generatedCoins,fees
date,,,,,,,
2014-01-20,18177.28599,1621,66178,0.202121,14602,38050.0,2.966000
2014-01-21,39013.91476,2593,193581,0.179607,13404,59650.0,1.538000
2014-01-22,49487.70369,2531,281910,0.241453,21147,60350.0,12.490476
2014-01-23,122572.93940,2213,321975,0.444479,50128,37900.0,2.423484
2014-01-24,94338.16070,2891,499373,0.379007,26869,52350.0,2.865000

In [95]:
btc_df = btc_df.drop(['txVolume(USD)', 'txCount', 'marketcap(USD)', 'exchangeVolume(USD)', 'generatedCoins', 'fees'], axis=1)
btc_df.columns = ['btc']
ltc_df = ltc_df.drop(['txVolume(USD)', 'txCount', 'marketcap(USD)', 'exchangeVolume(USD)', 'generatedCoins', 'fees'], axis=1)
ltc_df.columns = ['ltc']
vtc_df = vtc_df.drop(['txVolume(USD)', 'txCount', 'marketcap(USD)', 'exchangeVolume(USD)', 'generatedCoins', 'fees'], axis=1)
vtc_df.columns = ['vtc']

In [97]:
# use VTC index as date range. 
df = pd.concat([btc_df, ltc_df, vtc_df], axis=1, join_axes=[vtc_df.index])
df.head()

               btc    ltc       vtc
date
2014-01-20  870.20  25.20  0.202121
2014-01-21  863.91  24.73  0.179607
2014-01-22  845.59  23.65  0.241453
2014-01-23  822.04  22.38  0.444479
2014-01-24  797.07  20.72  0.379007

In [101]:
df_pct = df.pct_change()
df_pct.dropna(inplace=True)
df_pct.head()

                 btc       ltc       vtc
date
2014-01-21 -0.007228 -0.018651 -0.111389
2014-01-22 -0.021206 -0.043672  0.344341
2014-01-23 -0.027850 -0.053700  0.840851
2014-01-24 -0.030376 -0.074173 -0.147301
2014-01-25  0.070935  0.113900 -0.091136

In [106]:
df_pct.to_csv('./market-returns.csv', index=False)